// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0
    PARTS:
    // Presetting X Input
    Mux16(a=x, b=false, sel=zx, out=ZXPreset);
    Not16(in=ZXPreset, out=NXPreset);
    Mux16(a=ZXPreset, b=NXPreset, sel=nx, out=XFullPreset);

    // Presetting Y Input
    Mux16(a=y, b=false , sel=zy, out=ZYPreset);
    Not16(in=ZYPreset, out=NYPreset);
    Mux16(a=ZYPreset, b=NYPreset, sel=ny, out=YFullPreset);

    // Selecting between and or add operation
    And16(a=XFullPreset, b=YFullPreset, out=XAndY);
    Add16(a=XFullPreset, b=YFullPreset, out=XAddY);
    Mux16(a=XAndY, b=XAddY, sel=f, out=FXY);

    // Post-setting the output
    Not16(in=FXY , out=NotFXY);
    Mux16(a=FXY , b=NotFXY, sel=no, out[15]=signBit, out[0..7]=zrFirstOutput, out[8..15]=zrSecondOutput, out=out);

    // NG and ZR Output
    Mux(a=false, b=true, sel=signBit, out=ng);
    Or8Way(in=zrFirstOutput, out=OrOnFirst8Bits);
    Or8Way(in=zrSecondOutput, out=OrOnSecond8Bits);
    Or(a=OrOnFirst8Bits, b=OrOnSecond8Bits, out=zr);
}