// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0] , b=in[1] , out=aOrb1);
    Or(a=aOrb1 , b=in[2] , out=aOrb2);
    Or(a=aOrb2 , b=in[3] , out=aOrb3);
    Or(a=aOrb3 , b=in[4] , out=aOrb4);
    Or(a=aOrb4 , b=in[5] , out=aOrb5);
    Or(a=aOrb5 , b=in[6] , out=aOrb6);
    Or(a=aOrb6 , b=in[7] , out=out);
}